appname = beego_weihuaijing
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = 123.56.244.203

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = whj

# MYSQL密码
dbpassword = 930815...

# MYSQL数据库名称
dbname = whj

# MYSQL表前缀
dbprefix = tb_